# qaps-release

./: .gitignore  README.md
data/template/: legacy_build.gradle
data/windows/: unregister_context_menu.reg
